car_app/MainFraimPages/EverithingIsGood.xaml

<Page x:Class="car_app.MainFraimPages.EverithingIsGoodxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car_app.MainFraimPages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="EverithingIsGoodxaml">
    <Page.Resources>
        <Style x:Key="AddButtonStyle">
            <Setter Property="Control.Background" Value="#35aa47" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.Margin" Value="20 10 20 10" />
        </Style>

        <Style x:Key="HomeButtonStyle">
            <Setter Property="Control.Background" Value="#e5e5e5" />
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.Padding" Value="5" />
            <Setter Property="Control.Margin" Value="20 10 0 10" />
        </Style>
    </Page.Resources>
    <Grid
        Background="#DFF0D8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Content="Ваша машина добавлена!!!"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="#3E7A2E">
            
        </Label>
        <Button
            Name="AddMore"
            Grid.Column="0"
            Grid.Row="1"
            Height="40"
            Width="150"
            Content="+Добавить еще"
            Style="{StaticResource AddButtonStyle}"
            HorizontalAlignment="Right"
            Click="AddMore_Click"
            >
        </Button>
        <Button
            Name="Home"
            Grid.Column="1"
            Grid.Row="1"
            Height="40"
            Width="150"
            Content="На главную"
            Style="{StaticResource HomeButtonStyle}"
            HorizontalAlignment="Left"
            Click="Home_Click">
        </Button>
    </Grid>
</Page>
