car_app/MainWindow.xaml

<Window x:Class="car_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:car_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">


    <Window.Resources>
        <Style x:Key="MenuItemsStyle" TargetType="MenuItem">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Padding" Value="10" />
            <Setter Property="Control.BorderBrush" Value="#d5d5d5"/>
            <Setter Property="Control.BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="Bd" Padding="4,0,4,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                            <ContentPresenter x:Name="ContentPresenter"  
                                              Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              Uid="ContentPresenter_33"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="#fbbb00"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="Black">
            <Border VerticalAlignment="Center"
                    Width="650"
                    >
                <TextBlock
                    Foreground="#5d5d5d"
                    HorizontalAlignment="Right"
                    Padding="0,0,10,0">
                    Варваринское
                </TextBlock>
            </Border>
           
            <ComboBox 
                Foreground="#5d5d5d"
                Background="Black"
                VerticalAlignment="Center"
                Width="100">
                <ComboBoxItem Content="Русский" Name="Rus" IsSelected="True"></ComboBoxItem>
            </ComboBox>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                  Background="#3d3d3d" 
                  Foreground="#d5d5d5">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Name="Home" Header="Главная" Style="{StaticResource MenuItemsStyle}" Click="Home_Click"></MenuItem>
                <MenuItem Name="RefuseJob" Header="Отложенные работы" Style="{StaticResource MenuItemsStyle}"></MenuItem>
                <MenuItem Name="DoneJob" Header="Выполненные работы" Style="{StaticResource MenuItemsStyle}"></MenuItem>
                <MenuItem Name="Tool" Header="Агрегат" Style="{StaticResource MenuItemsStyle}"></MenuItem>
                <MenuItem Name="Clock" Header="Моточасы" Style="{StaticResource MenuItemsStyle}"></MenuItem>
                <MenuItem Name="Materials" Header="Расоходные материалы" Style="{StaticResource MenuItemsStyle}"></MenuItem>
                <MenuItem Name="Planing" Header="Планирование" Style="{StaticResource MenuItemsStyle}"></MenuItem>
                <MenuItem Name="Project" Header="Проект" Style="{StaticResource MenuItemsStyle}"></MenuItem>
                <MenuItem Name="CarList" Header="Список машины" Style="{StaticResource MenuItemsStyle}" Click="CarList_Click"></MenuItem>
                <MenuItem Name="Dictionaries" Header="Справочники" Style="{StaticResource MenuItemsStyle}"></MenuItem>
                <MenuItem Name="Acsses" Header="Доступы" Style="{StaticResource MenuItemsStyle}"></MenuItem>
                <MenuItem Name="СheckList" Header="Checklist" Style="{StaticResource MenuItemsStyle}"></MenuItem>
                <MenuItem Name="Reports" Header="Отчеты" Style="{StaticResource MenuItemsStyle}"></MenuItem>
            </Menu>
            
            <Image Source="MainFraimPages/programmName.png"
                   Grid.Row="0"
                   Grid.Column="1"
               HorizontalAlignment="Left" 
              ></Image>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Background="#eee"
                Margin="0 0 0 10">
                <TextBlock
                Name="BreadCrumb" Text="Главная"
                VerticalAlignment="Center"
                Foreground="#5d5d5d"
                Margin="20 0 0 0"></TextBlock>
            </Border>
            <Frame 
                Grid.Row="2"
                Grid.Column="1"
                Name="MFraim"
                NavigationUIVisibility="Hidden">
                
            </Frame>  
        </Grid>
        
    </Grid>
</Window>
